<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="block_like.ascx.cs" Inherits="Cb.Web.Controls.block_like" %>

<!--block_like-->
<div class="top-navigation-right-text">
    <div class="">
        <div id="gdl-social-icon" class="social-wrapper1 gdl-retina">
            <div class="social-icon-wrapper">
                <div class="social-icon">
                    <a target="_blank" href="https://www.facebook.com/cuchitunnelsdailytours/" title="facebook">
                        <img src="/assets/wp-content/themes/bdltourpackage/images/icon/social-icon/facebook.png" alt="facebook" width="20" height="18" /></a>
                </div>
                <%--  <div class="social-icon">
                    <a target="_blank" href="https://www.flickr.com/photos/VNCyclingTours/albums" title="flickr">
                        <img src="/assets/wp-content/themes/bdltourpackage/images/icon/social-icon/flickr.png" alt="flickr" width="18" height="18" /></a>
                </div>--%>
                <div class="social-icon">
                    <a target="_blank" href="https://twitter.com/CuChiTunnels" title="twitter">
                        <img src="/assets/wp-content/themes/bdltourpackage/images/icon/social-icon/twitter.png" alt="twitter" width="20" height="18" /></a>
                </div>
                <div class="social-icon">
                    <a target="_blank" href="https://www.youtube.com/channel/UC0BMXIbZ-98L7rQvi7YDE4w" title="youtube">
                        <img src="/assets/wp-content/themes/bdltourpackage/images/icon/social-icon/youtube.png" alt="youtube" width="20" height="18" /></a>
                </div>
                <div class="social-icon">
                    <a target="_blank" href="https://plus.google.com/u/0/108671436826949868018" title="google_plus">
                        <img src="/assets/wp-content/themes/bdltourpackage/images/icon/social-icon/google-plus.png" alt="google_plus" width="20" height="18" /></a>
                </div>
                   <div class="social-icon">
                    <a target="_blank" href="https://www.pinterest.com/cuchitunnels/" title="pinterest">
                        <img src="/assets/wp-content/themes/bdltourpackage/images/icon/social-icon/pinterest.png" alt="pinterest" width="20" height="18" /></a>
                </div>
            </div>
        </div>
    </div>
</div>


<!--/block_like-->
