<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Picture_Video.ascx.cs" Inherits="Cb.Web.Pages.GalleryManagement.Picture_Video" %>

<!--Picture_Video-->

<%@ Register TagPrefix="dgc" TagName="top_menu" Src="~/Controls/top_menu.ascx" %>

<div class="header-outer-wrapper no-top-slider">
    <dgc:top_menu ID="top_menu" runat="server" />
    <asp:Literal runat="server" ID="ltrHeaderCategory"></asp:Literal>
</div>


<div class="content-outer-wrapper">
    <div class="content-wrapper container main ">
        <div id="post-97" class="post-97 post type-post status-publish format-standard has-post-thumbnail hentry category-blog category-central-coast category-central-highland category-conference category-hanoi-and-the-northern-mountains category-ho-chi-minh-city-surroundings category-laos category-mekong-delta category-tips-before-travel tag-biking-vietnam tag-blog tag-cycling-vietnam tag-cycling-vietnam-routes tag-vietnam-bicycle-tours tag-vietnam-bike-tours">
            <div class="page-wrapper single-blog single-sidebar right-sidebar">
                <div class="row gdl-page-row-wrapper">
                    <div class="gdl-page-left mb0 twelve columns">

                        <div class="row">
                            <div class="gdl-page-item mb0 pb20 gdl-blog-full twelve columns">
                                <div class="hoatdongvideo duan">
                                    <div class="item fl col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                        <a href="/gallery/vn/picture" title="HÌNH ẢNH">
                                            <img src="/Images/Tra-Que-Cycling.jpg.jpg" alt="Images" class="img-responsive img-rounded">
                                            <h2 class="footertitle">Images
                                            </h2>
                                        </a>
                                    </div>
                                    <div class="item fl col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                        <a href="/gallery/vn/video" title="VIDEO">
                                            <img src="/Images/videcycilng.jpg" alt="VIDEO" class="img-responsive img-rounded">
                                            <h2 class="footertitle">Video
                                            </h2>

                                        </a>
                                        <a href="/gallery/vn/video" class="iconVideo"><i class="fa fa-youtube-play fa-2x"></i></a>
                                    </div>
                                    <div class="clear">
                                    </div>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>

                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </div>
            <!-- page wrapper -->
        </div>
        <!-- post class -->
    </div>
    <!-- content wrapper -->
</div>




<!--/Picture_Video-->
